link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.3/css/bootstrap-slider.min.css"
script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.3/bootstrap-slider.min.js"
.search-form.col-md-12
  = search_form_for @search do |f|
    .col-md-12
      .form-group.col-md-5
        span.label.label-info
        = f.search_field :name_cont,
          class: "form-control", placeholder: "Tên nhà hàng"
      .form-group.col-md-5
        span.label.label-info
        = f.search_field :address_cont,
          class: "form-control", placeholder: "Địa chỉ"
    .col-md-12
      .form-group.col-md-5
        span.label.label-info
          | Giá cả
        br
        span#food_price_slider_label
          = number_to_currency params.dig(:q, :min_price_lteq).present? ? params.dig(:q, :min_price_lteq) : 50000
        br
        = f.number_field :min_price_lteq, id: "food_price_slider",
          "data-slider-step": Settings.restaurants.price_slider.step,
          "data-slider-min": Settings.restaurants.price_slider.min_price,
          "data-slider-max": Settings.restaurants.price_slider.max_price,
          "data-slider-value": params.dig(:q, :min_price_lteq).present? ? params.dig(:q, :min_price_lteq) : 50000
        = f.search_field :max_price_gteq, class: "hidden"
      .form-group.col-md-5
        span.label.label-info
          | Đánh giá
        br
        #rating-star-search.paT-5
        #previous-star-search.hidden
          = params.dig(:q, :avg_rate_gt).present? ? params.dig(:q, :avg_rate_gt).to_f.round : 0
        = f.hidden_field :avg_rate_gt
        = f.hidden_field :avg_rate_lteq
      = f.button :submit, class: "btn btn-primary pull-right btn-flat", id: "btn-search-restaurant" do
          i.glyphicon.glyphicon-search
          |  Tìm

.clearfix

javascript:
  $(document).ready(function(){
    $("#food_price_slider").slider();
    $("#food_price_slider").on("slide", function(slideEvt) {
      $("#food_price_slider_label").text((slideEvt.value + " VND").replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,"));
      $("#q_max_price_gteq").val(slideEvt.value);
    });
  });
