link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.3/css/bootstrap-slider.min.css"
script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.3/bootstrap-slider.min.js"
.search-form.col-md-12
  = search_form_for @search do |f|
    .col-md-12
      .form-group.col-md-5
        span.label.label-info
        = f.search_field :name_cont,
          class: "form-control", placeholder: "Tên nhà hàng"
      .form-group.col-md-5
        span.label.label-info
        = f.search_field :address_cont,
          class: "form-control", placeholder: "Địa chỉ"
    .col-md-12
      .form-group.col-md-5
        span.label.label-info
          | Thời gian nhận hàng
        br
        span#open_time_slider_label
          = params.dig(:q, :open_time_lteq).present? ? params.dig(:q, :open_time_lteq) : 9
        br
        = f.search_field :open_time_lteq, id: "open_time_slider", class: "form-control",
          "data-slider-step": 0.5,
          "data-slider-min": 0,
          "data-slider-max": 24,
          "data-slider-value": params.dig(:q, :open_time_lteq).present? ? params.dig(:q, :open_time_lteq) : 9
        = f.search_field :close_time_gteq, class: "hidden"
      .form-group.col-md-5
        span.label.label-info
          | Giá cả
        br
        span#food_price_slider_label
          = number_to_currency params.dig(:q, :min_price_lteq).present? ? params.dig(:q, :min_price_lteq) : 50000
        br
        = f.number_field :min_price_lteq, id: "food_price_slider",
          "data-slider-step": Settings.restaurants.price_slider.step,
          "data-slider-min": Settings.restaurants.price_slider.min_price,
          "data-slider-max": Settings.restaurants.price_slider.max_price,
          "data-slider-value": params.dig(:q, :min_price_lteq).present? ? params.dig(:q, :min_price_lteq) : 50000
        = f.search_field :max_price_gteq, class: "hidden"
      = f.button :submit, class: "btn btn-primary pull-right btn-flat", id: "btn-search-restaurant" do
          i.glyphicon.glyphicon-search
          |  Tìm

.clearfix

javascript:
  function convertToHHMM(info) {
    var hrs = parseInt(Number(info));
    var min = Math.round((Number(info)-hrs) * 60);
    return hrs + ":" + min;
  }

  function TimeformatHHMM(time) {
    var timeArr = time.split(":");
    if ((timeArr[0] < 10) & (timeArr[1].length == 1)) return ("0" + time + "0");
    else if (timeArr[0] < 10) return ("0" + time)
    else if (timeArr[1].length == 1) return (time + "0")
    else return time
  }
  $(document).ready(function(){
    $("#open_time_slider").slider();
    $("#open_time_slider").on("slide", function(slideEvt) {
      $("#q_open_time_lteq").val(slideEvt.value);
      $("#q_close_time_gteq").val(slideEvt.value);
      var opentime = convertToHHMM(slideEvt.value);
      $("#open_time_slider_label").text(TimeformatHHMM(opentime));
    });

    $("#food_price_slider").slider();
    $("#food_price_slider").on("slide", function(slideEvt) {
      $("#food_price_slider_label").text((slideEvt.value + " VND").replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,"));
      $("#q_max_price_gteq").val(slideEvt.value);
    });

  $("#open_time_slider_label").text(TimeformatHHMM(convertToHHMM($("#open_time_slider_label").text())));
  });
