css:
  .rate-vote {
    font-size: 15px;
  }
.section
  .container
    .row
      .col-sm-5.col-md-3
        .list-category-sidebar
          .w3l_fresh_vegetables_grid.w3l_fresh_vegetables_grid_left
            ul
              li
                i.fa.fa-check aria-hidden="true"
                = link_to "Tất cả", restaurants_path
              - @categories.each do |category|
                li
                  i.fa.fa-check aria-hidden="true"
                  = link_to category.name, restaurants_path(category_id: category.id)
        .sidebar-module.mb-40.mt-40
          .sidebar-title
            | Nhà hàng nổi bật
          .hot-restaurants
            - @hot_restaurants.each do |restaurant|
              = link_to restaurant.name, restaurant
      .col-sm-7.col-md-9
        = render "search"
        .company-detail-wrapper
          .filter-wrapper
          .restaurant-list-wrapper
            = render @restaurants
        .paper-wrapper
          - if @restaurants.empty?
            span.color-red Không có nhà hàng nào được tìm thấy!

          .page-list= paginate @restaurants
