tr
  td= user.id
  td= link_to user.name, admin_user_path(user)
  td= user.email
  td= user.phone
  td= user.address
  td= user.status
  td
    - if user.is_active
      button class="btn btn btn-warning W80 btn-active-user" name="#{user.id}" type="submit" value="#{user.is_active}"
        | Khóa
    - else
      button class="btn btn-success W80 btn-active-user" name="#{user.id}" type="submit" value="#{user.is_active}"
        | Kích Hoạt
